*** Settings ***
Suite Setup       用例初始化
Resource          ../用户端API.txt
Resource          ../SQL.txt
Resource          ../Combo_API.txt

*** Variables ***
${pwd}            123456
${mobile}         19910505123

*** Test Cases ***
正确修改密码
    [Setup]
    ${newPwd}    Set Variable    123456
    ${userinfo}    登录成功流程    ${mobile}    ${pwd}    #登录获取token
    ${oldPwd}    yh_获取原密码    ${mobile}
    ${res}    yh_修改密码    ${newPwd}    ${oldPwd}    ${userinfo['token']}    ${userinfo['userId']}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    200
    [Teardown]    场景恢复

原密码错误
    ${newPwd}    Set Variable    123456
    ${userinfo}    登录成功流程    ${mobile}    ${pwd}    #登录获取token
    ${oldPwd}    Set Variable    000000
    ${res}    yh_修改密码    ${newPwd}    ${oldPwd}    ${userinfo['token']}    ${userinfo['userId']}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1
    [Teardown]    场景恢复

*** Keywords ***
场景恢复
    恢复_删除用户    ${mobile}
