*** Settings ***
Suite Setup       用例初始化
Resource          ../通用接口.txt
Resource          ../前置流程.txt
Resource          ../数据.txt
Library           ../common.py

*** Variables ***
${mobile}         13486939171
${pwd}            123456

*** Test Cases ***
正确登录
    [Setup]    前置条件
    ${res}    yh_登录    ${mobile}    ${pwd}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    200
    [Teardown]    场景恢复

用户未注册
    [Setup]    场景恢复
    ${res}    yh_登录    ${mobile}    ${pwd}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1
    [Teardown]

密码错误
    [Setup]    前置条件
    ${res}    yh_登录    ${mobile}    101010
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1
    [Teardown]    场景恢复

*** Keywords ***
前置条件
    注册成功流程    ${mobile}    ${pwd}

场景恢复
    恢复_设置用户为不可用    ${mobile}
