*** Settings ***
Suite Setup       用例初始化
Resource          ../API/用户端API.txt
Resource          ../API/Combo_API.txt
Resource          ../SQL.txt

*** Variables ***
${mobile}         19910505123
${pwd}            123456

*** Test Cases ***
正确登录
    [Setup]    前置条件
    ${res}    yh_登录    ${mobile}    ${pwd}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    200
    [Teardown]    场景恢复

用户未注册
    [Setup]    场景恢复
    ${res}    yh_登录    ${mobile}    ${pwd}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1
    [Teardown]

密码错误
    [Setup]    前置条件
    ${res}    yh_登录    ${mobile}    101010
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1
    [Teardown]    场景恢复

用户名为空
    [Setup]
    ${res}    yh_登录    ${empty}    123456
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1

密码为空
    [Setup]    前置条件
    ${res}    yh_登录    ${mobile}    ${empty}
    log    ${res['message']}
    Should Be Equal As Numbers    ${res['code']}    -1

*** Keywords ***
前置条件
    注册成功流程    ${mobile}    ${pwd}

场景恢复
    恢复_删除用户    ${mobile}
